# DOT

./: README.md  dot.db  pom.xml
src/main/java/org/big/: BioIdeApplication.java  DotApplication.java
src/main/java/org/big/common/: ACSearch.java  BaiduTransUtils.java  BuildEntity.java  ChangeImage.java  CommUtils.java  DataTest.java  ExcelUtil.java  FastDFSUtil.java  FileInfo.java  HttpGet.java  HttpUtil.java  QueryTool.java  RankRange.java  StringSearchResult.java  TransApi.java  ValueJudger.java
src/main/java/org/big/config/: AspectConfig.java  CustomAuthenticationProvider.java  FastDFSConfig.java  SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java  Security.java  SwaggerConfig.java
src/main/java/org/big/controller/: ApiController.java  BaseinfotmpController.java  CaptchaController.java  CitationController.java  CommonnameController.java  ConsoleController.java  DatasetController.java  DatasourceController.java  DescriptionController.java  DistributiondataController.java  ExpertController.java  IndexController.java  LanguageController.java  LicenseController.java  LoginController.java  MessageController.java  MolecularController.java  MultimediaController.java  OccurrenceController.java  PasswordController.java  ProtectionController.java  RefController.java  RegisterController.java  SuperController.java  TaxasetController.java  TaxkeyController.java  TaxonController.java  TaxtreeController.java  TeamController.java  TestController.java  TraitdataController.java  TraitontologyController.java  TraitsetController.java  UserController.java
src/main/java/org/big/entity/: ARef.java  Address.java  Address2.java  Addresspart.java  Baseinfotmp.java  Category.java  Citation.java  Cites.java  Commonname.java  Customs.java  Dataset.java  Datasource.java  Description.java  Descriptiontype.java  Distributiondata.java  Entitys.java  Expert.java  FlywaySchemaHistory.java  Geogroup.java  Geoobject.java  Keyitem.java  License.java  Memberllog.java  Molecular.java  Multimedia.java  Names.java  Namesource.java  Occurrence.java  Phytree.java  Protect.java  Protection.java  Protectplus.java  Protectstandard.java  Quarantineprodb.java  Rank.java  Redlist.java  (+31 more)
src/main/resources/: application.properties  index.html  messages.properties  messages_en.properties  messages_zh.properties
src/main/resources/db/: encyclopedia.sql
src/main/resources/static/css/: footer.css  header.css  style.css
src/main/resources/static/js/: addTaxonScript.js  bannerScript.js  composeScript.js  datasetScript.js  datasourceScript.js  expertScript.js  formatRefTableScript.js  javascript.js  refScript.js  superTableScript.js  tableScript.js  taxasetScript.js  teamScript.js  uploadImage.js  uploadImages.js  userInfo.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/banner/: introduce.html
src/main/resources/templates/citation/: index.html  showTmpl.html  uploadCitation.html
src/main/resources/templates/commonname/: add.html  edit.html  form.html  index.html  showTmpl.html  uploadCommonname.html
src/main/resources/templates/console/: changeBg.html  index.html
src/main/resources/templates/dataset/: add.html  addModal.html  edit.html  form.html  index.html  index_admin.html  show.html
src/main/resources/templates/datasource/: add.html  addModal.html  edit.html  form.html  index.html  uploadDatasource.html
src/main/resources/templates/description/: addDatasourcesModal.html  index.html  showTmpl.html  uploadDescription.html
src/main/resources/templates/distributiondata/: index.html  showTmpl.html  uploadDistributiondata.html
src/main/resources/templates/expert/: add.html  edit.html  form.html  index.html  uploadExpert.html
src/main/resources/templates/license/: index.html
src/main/resources/templates/message/: compose.html  index_admin.html  myMessage.html  read_admin.html  sent.html
src/main/resources/templates/molecular/: index.html
src/main/resources/templates/multimedia/: index.html  showTmpl.html  uploadMultimedia.html
src/main/resources/templates/occurrence/: index.html  showTmpl.html
src/main/resources/templates/pageFrame/: basicsControl.html  basicsCss.html  basicsFooter.html  basicsHeader.html  basicsJs.html  basicsMenu.html
src/main/resources/templates/protection/: add.html  form.html  index.html  showTmpl.html  uploadProtection.html
src/main/resources/templates/protectstandard/: add.html  addModal.html  edit.html  index.html
src/main/resources/templates/reference/: add.html  addModal.html  edit.html  form.html  index.html  showModal.html  uploadRef.html
src/main/resources/templates/taxaset/: add.html  addModal.html  edit.html  form.html  index.html  show.html  taxaset.html
src/main/resources/templates/taxkey/: index.html  optionFeatureImg.html  showModal.html  showTmpl.html  uploadFeatureImg.html
src/main/resources/templates/taxon/: add.html  addModal.html  details.html  edit.html  form1.html  form2.html  form3.html  form4.html  form5.html  form6.html  form7.html  form8.html  form9.html  index.html  map.html  showTmpl.html  uploadFile.html  uploadTaxon.html
src/main/resources/templates/taxtree/: add.html  addModal.html  build.html  edit.html  form.html  index.html  show.html  taxtree.html
src/main/resources/templates/team/: add.html  addModal.html  compose.html  details.html  edit.html  form.html  index_admin.html  myTeam.html  select.html  selectUser.html
src/main/resources/templates/traitdata/: index.html  showModal.html  showTmpl.html  uploadTraitdata.html
src/main/resources/templates/traitdescription/: index.html
src/main/resources/templates/traitontology/: index.html
src/main/resources/templates/traitset/: addModal.html  form.html  index.html
src/main/resources/templates/user/: add.html  edit.html  forgot.html  form.html  index_admin.html  info.html  loginJs.html  manual.html  myinfo.html  register.html  registerSuccess.html  resetPassword.html  sendSuccess.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/big/: BioIdeApplicationTests.java
(+353 files in other folders)
