spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:db/dot.db
#spring.jpa.database-platform=com.mindata.blockchain.core.sqlite.SQLiteDialect
#spring.jpa.database-platform=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.big.config.SQLiteDialect

#dot.show-sql=true
#dot.db.version=20.0.1

#security.enable-csrf=false
spring.thymeleaf.cache=false

server.port=8088
server.servlet.session.timeout=14400
server.tomcat.uri-encoding=UTF-8

spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=50Mb

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
